<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Material Design Icons (Pictogrammers)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #433838;
        }
        .name {
            border-radius: 80px 0px 80px 0px;
            text-align: center;
            padding: 20px;
            background: #433838;
            box-shadow:  32px 32px 63px #312929,
                        -32px -32px 63px #554747;
        }
        p{
            color: beige;
            font-size: 20pt;
            font-family: sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        span{
            font-size: 60pt;
        }
        .mdi {
            
            display: inline-block;
            transition: all 0.5s ease;
            color: #554747;
        }
        .mdi:hover {
            transform: translateY(-20px);
            color: bisque;
        }
        
        

    </style>
</head>

<body>
    <div class="name">
        <p>Hover it</p>
        <h3>
            <span class="mdi mdi-alpha-j-box-outline"></span>
            <span class="mdi mdi-alpha-a-box-outline"></span>
            <span class="mdi mdi-alpha-y-box-outline"></span>
            <span class="mdi mdi-alpha-v-box-outline"></span>
            <span class="mdi mdi-alpha-e-box-outline"></span>
            <span class="mdi mdi-alpha-e-box-outline"></span>
            <br>
            <span class="mdi mdi-alpha-e-circle"></span>
            <span class="mdi mdi-alpha-s-circle"></span>
            <span class="mdi mdi-alpha-p-circle"></span>
            <span class="mdi mdi-alpha-o-circle"></span>
            <span class="mdi mdi-alpha-n-circle"></span>
            <span class="mdi mdi-alpha-i-circle"></span>
            <span class="mdi mdi-alpha-l-circle"></span>
            <span class="mdi mdi-alpha-l-circle"></span>
            <span class="mdi mdi-alpha-a-circle"></span>
        </h3>
    </div>
</body>

</html>
